<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Admin App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />

    <!-- fontawesome -->

    <script
      src="https://kit.fontawesome.com/24f7550956.js"
      crossorigin="anonymous"
    ></script>

    <!-- tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />

    

  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <img class="img-fluid" src="img/logo_panel.png" alt="logo-panel" />

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item mr-auto">
            <a href="panel.html" class="nav-link">Inicio</a>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle text-white"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-expanded="false"
              aria-haspopup="true"
              >Tienda</a
            >

            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="categorias.html"> Categorías</a>

              <a class="dropdown-item" href="productos.html"> Productos</a>

              <a class="dropdown-item" href="inventario.html"> Inventario</a>
              <!-- esto solo crea un linea devisoria -->
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="pedidos.html"> Pedidos</a>

              <!-- esto solo crea un linea devisoria -->

              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="cupones.html"> cupones</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle text-white"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-expanded="false"
              aria-haspopup="true"
              >Administración</a
            >

            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="panel.html"> Usuarios</a>

              <a class="dropdown-item" href="panel.html">configuración</a>

              <a class="dropdown-item" href="panel.html"> Roles</a>

              <!-- esto solo crea un linea devisoria -->

              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="panel.html"> Sistema</a>
            </div>
          </li>
        </ul>
        <form
          action=""
          class="esconder d-none d-lg-block form-inline my-2 ml-auto"
        >
          <input
            type="search"
            class="form-control mr-sm-2"
            placeholder="buscar"
            aria-label="Search"
          />
          <a href="panel.html">
            <button class="caja btn btn-primary my-2 my-sm-0">
              <i class="fas fa-search"></i>
            </button>
          </a>
        </form>

        <ul class="navbar-nav ml-auto">
          <li class="esconder d-none d-md-block nav-item dropdown mr-3">
            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown"
              ><i class="fas fa-user"></i> Bienvenido
            </a>

            <div class="dropdown-menu">
              <a class="dropdown-item" href="perfil.html"
                ><i class="fas fa-user-circle"></i>Perfil</a
              >
              <a class="dropdown-item" href="panel.html"
                ><i class="fas fa-cog"></i>configuraciones</a
              >
            </div>
          </li>

          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <i class="fas fa-user-times">  </i> salir</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- Layout principal -->

    <div class="container-fluid mt-5">
      <div class="row">
        <!-- Layout de 3 columnas -->
        <div class="cols-sm-12 col-md-3">
          <div class="card">
            <div class="card-header bg-dark text-white">
              <h4 class="display-6">
                <i class="fas fa-align-justify"></i>
                Menú principal
              </h4>
            </div>

            <div class="card-body">
              <ul class="list-group">
                <li
                  class="list-group-item list-group-item-secondary d-flex justify-content-between align-item-center "
                >
                  <a class="text-dark" href="categorias.html">Categorias</a>
                  <span class="badge badge-primary badge-pill"> 10 </span>
                </li>

                <li
                  class="list-group-item list-group-item-secondary d-flex justify-content-between align-item-center active"
                >
                  <a class="text-light" href="productos.html">Productos</a>
                  <span class="badge badge-primary badge-pill"> 200 </span>
                </li>

                <li
                  class="list-group-item list-group-item-secondary d-flex justify-content-between align-item-center"
                >
                  <a class="text-dark" href="inventario.html">Inventario</a>
                  <span class="badge badge-primary badge-pill"> 500 </span>
                </li>

                <li
                  class="list-group-item list-group-item-secondary d-flex justify-content-between align-item-center"
                >
                  <a class="text-dark" href="pedidos.html">pedidos</a>
                  <span class="badge badge-primary badge-pill"> 14 </span>
                </li>

                <li
                  class="list-group-item list-group-item-secondary d-flex justify-content-between align-item-center"
                >
                  <a class="text-dark" href="cupones.html">Cupones</a>
                  <span class="badge badge-primary badge-pill"> 20 </span>
                </li>
              </ul>
            </div>
          </div>

          <div class="mt-5 card">
            <div class="card-header bg-dark text-white">
              <h4 class="display-6">
                <i class="fas fa-align-justify"></i>
                Administración
              </h4>
            </div>

            <div class="card-body">
              <ul class="list-group">
                <li
                  class="list-group-item list-group-item-secondary d-flex justify-content-between align-item-center"
                >
                  <a class="text-dark" href="panel.html">Usuarios</a>
                </li>

                <li
                  class="list-group-item list-group-item-secondary d-flex justify-content-between align-item-center"
                >
                  <a class="text-dark" href="panel.html">Configuraciones</a>
                </li>

                <li
                  class="list-group-item list-group-item-secondary d-flex justify-content-between align-item-center"
                >
                  <a class="text-dark" href="panel.html">Roles</a>
                </li>

                <li
                  class="list-group-item list-group-item-secondary d-flex justify-content-between align-item-center"
                >
                  <a class="text-dark" href="panel.html">Sistema</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Layout de 9 columnas -->
        <div class="col-sm-12 col-md-9">
          <div class="row">
            <div class="card-body">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="panel.html">Inicio</a>
                  </li>
                  <li class="breadcrumb-item" aria-current="page">
                    Productos
                  </li>
                </ol>
              </nav>
            </div>
          </div>

          <div class="row">
            <div class="card-body">
              <div class="col-sm-12 text-right">
                <button
                  data-toggle="modal"
                  data-target="#agregarProducto"
                  class="btn btn-primary ml-auto"
                >
                  <i class="fas fa-plus"></i> Nueva Producto
                </button>
              </div>
            </div>
          </div>

          <!-- Ultimos productos -->
          <div class="card mt-5">
            <div class="card-header bg-dark text-white">
              <h4><i class="fas fa-table"></i> últimos Productos</h4>
            </div>
            <!-- creando una tabla -->

            <div class="card-body">
              <table class="table table-striped">

                <thead>
                    <tr>
                        <th>#</th>
                        <th>Producto</th>
                        <th>Talla</th>
                        <th>Precio</th>
                        <th>acciones</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Camisa blanca</td>
                        <td>x</td>
                        <td>&#36; 12.00</td>
                        <td style="width: 150px">
                            <div class="btn-group" role="group">
                              <a class="btn btn-primary text-white" href="">
                                <i class="fa-solid fa-pen-to-square"></i>
                              </a>
      
                              <a class="btn btn-success text-white" href="">
                                <i class="fa-solid fa-list"></i>
                              </a>
      
                              <a class="btn btn-danger text-white" href="">
                                <i class="fa-solid fa-trash"></i>
                              </a>
                            </div>
                          </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Pantalon azul</td>
                        <td>x</td>
                        <td>&#36; 20.00</td>
                        <td style="width: 150px">
                            <div class="btn-group" role="group">
                              <a class="btn btn-primary text-white" href="">
                                <i class="fa-solid fa-pen-to-square"></i>
                              </a>
      
                              <a class="btn btn-success text-white" href="">
                                <i class="fa-solid fa-list"></i>
                              </a>
      
                              <a class="btn btn-danger text-white" href="">
                                <i class="fa-solid fa-trash"></i>
                              </a>
                            </div>
                          </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Pantalon marron</td>
                        <td>xl</td>
                        <td>&#36; 22.00</td>
                        <td style="width: 150px">
                            <div class="btn-group" role="group">
                              <a class="btn btn-primary text-white" href="">
                                <i class="fa-solid fa-pen-to-square"></i>
                              </a>
      
                              <a class="btn btn-success text-white" href="">
                                <i class="fa-solid fa-list"></i>
                              </a>
      
                              <a class="btn btn-danger text-white" href="">
                                <i class="fa-solid fa-trash"></i>
                              </a>
                            </div>
                          </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Falda Roja</td>
                        <td>S</td>
                        <td>&#36; 10.00</td>
                        <td style="width: 150px">
                            <div class="btn-group" role="group">
                              <a class="btn btn-primary text-white" href="">
                                <i class="fa-solid fa-pen-to-square"></i>
                              </a>
      
                              <a class="btn btn-success text-white" href="">
                                <i class="fa-solid fa-list"></i>
                              </a>
      
                              <a class="btn btn-danger text-white" href="">
                                <i class="fa-solid fa-trash"></i>
                              </a>
                            </div>
                          </td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>Falda corta</td>
                        <td>M</td>
                        <td>&#36; 10.00</td>
                        <td style="width: 150px">
                            <div class="btn-group" role="group">
                              <a class="btn btn-primary text-white" href="">
                                <i class="fa-solid fa-pen-to-square"></i>
                              </a>
      
                              <a class="btn btn-success text-white" href="">
                                <i class="fa-solid fa-list"></i>
                              </a>
      
                              <a class="btn btn-danger text-white" href="">
                                <i class="fa-solid fa-trash"></i>
                              </a>
                            </div>
                          </td>
                    </tr>



               
                  
                </tbody>
              </table>
            </div>
          </div>

          <!-- paginacion -->
          <div class="mt-3">
            <nav aria-label="page navigation">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="previous">
                    <span aria-hidden="true">&#60;</span>
                  </a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">4</a>
                </li>
                <li class="page-item">
                  <a class="text-dark page-link" href="#">5</a>
                </li>
                <li class="page-item">
                  <a class="text-dark page-link" href="#">6</a>
                </li>
                <li class="page-item">
                  <a class="text-dark page-link" href="#">7</a>
                </li>

                <li class="page-item">
                  <a class="page-link" href="#" aria-label="previous">&#62;</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->

    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">
              2000 &#38;Todos los derechos &copy; <span>App Commerce</span>
            </p>
          </div>
        </div>
      </div>
    </footer>

    

<!-- Modal categoría -->
<div
  class="modal fade"
  id="agregarProducto"
  tabindex="-1"
  role="dialog"
  aria-labelledby="EjemploModa  l"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="EjemploModal">
          ingresar un nuevo producto
        </h5>
        <button class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="categoria">producto </label>
            <input
              type="text"
              class="form-control"
              placeholder="Ingrese nombre de producto"
            />
          </div>

          <div class="form-group">
            <label for="slug">talla </label>
            <input
              type="text"
              class="form-control"
              placeholder="Ingrese talla de producto"
            />
          </div>

          <div class="form-group">
            <label for="descripcion">Descripción </label>
            <textarea name="editor1" id="" class="form-control"></textarea>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-dismiss="modal">
          cerrar
        </button>
        <button class="btn btn-primary" type="button" data-dismiss="modal">
          <i class="fas fa-save"></i>
          guardar
        </button>
      </div>
    </div>
  </div>
</div>


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- inclusion ckeditor-4 -->
    <script src="//cdn.ckeditor.com/4.19.1/standard/ckeditor.js"></script>
    <script src="/js/main.js"></script>

  </body>
</html>
